@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #1b80cd;
    --padding-inline-section: 20px;
}

body {
    font-family: 'poppins, sans-serif';
    color: var(--primary-text-color);
    
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;

}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto, sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul {
    list-style: none;

}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
    padding-inline: var(--padding-inline-section);


}
.flex{
  display: flex;
  align-items: center;  
}
.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;

}
.hover-links:hover{
    color: var(--accent-color);
    
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    
 background-color: #006ec3;
}
.secondary-button{
    border: .5px solid var(--secondary-text-color) ;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
}
.top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px;
    background-repeat: repeat;

}
.banner-text{
    color: wheat;
    padding: 15px 30px;
    text-align: center;


}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;

}
.company-logo img{
    width: 200px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;

}

/* Header Section */
header{
    padding: 50px var(--padding-inline-section);

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vh;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
     width: 600px;
}
.get-start-button{
    margin-top: 20px;
}
.company-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);

}
.logos{
    justify-content: space-between;
    margin-top: 20px;
}
.logo{
height: 60px;
}

/* Feature Section */
.feature-secton{
 padding: 80px var(--padding-inline-section);
 background-image: url(./assets/asset\ 34.svg);
 background-repeat: no-repeat;
 background-position: center;
 

}
.features-header{
    text-align: center;
}
.features-header a{
    margin-top: 20px;
}
.features-area{
    flex-wrap:wrap ;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.feature-cards{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    gap: 20px;
    text-align: center;
}
.feature-cards img{
    width: 60px;
}

/* big feature */

.big-feature-section{
    padding: 30px var(--padding-inline-section);
}
.big-feature-container{
    gap: 30px;
}
.feature-ima img{
    width: 100%;
}
.feature-dis{
    flex-direction: column;
    align-items: flex-start;
}
.feature-dis h3 ,p{
    margin-top: 30px;
}

/* Example Header */

.example-header{
    text-align: center;
}
.example-header a{
    margin-top: 30px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
}
.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
    

}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}

/* Cta Section */

.cta-section-container{

    flex-direction: column;
    gap: 30px;
    color: white;
    
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* Footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa ;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* Sub footer */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;

}










@include media-breakpoint-up(sm) { ... }
@include media-breakpoint-up(md) { ... }
@include media-breakpoint-up(lg) { ... }
@include media-breakpoint-up(xl) { ... }
@include media-breakpoint-up(xxl) { ... }

/* // Usage

// Example: Hide starting at `min-width: 0`, and then show at the `sm` breakpoint */
.custom-class {
  display: none;
}
@include media-breakpoint-up(sm) {
  .custom-class {
    display: block;
  }
}